# SyncthingAndroid

./: .gitignore  .gitmodules  README.md  TODO  build-syncthing-arm.sh  build-syncthing-cgo-arm.sh  build-syncthing-cgo-x86.sh  build-syncthing-cgo.sh  build-syncthing-go.sh  build-syncthing-inotify.sh  build-syncthing-x86.sh  build.gradle  generate_syncthing_strings.py  make-all-mac.bash  make-all.bash  make-docker-image.bash  make-go-binary.sh  make-go-x86.bash  make-go.bash  make-syncthing-docker.bash  make-syncthing-x86.bash  make-syncthing.bash  settings.gradle
app/: build.gradle  proguard-rules.pro
app-rest-client/: build.gradle
app-rest-client/src/main/: AndroidManifest.xml
app-rest-client/src/main/java/syncthing/api/: ApiUtils.java  GsonModule.java  SynchingApiWrapper.java  SyncthingApi.java
app-rest-client/src/main/java/syncthing/api/model/: Completion.java  Compression.java  Config.java  ConfigStats.java  ConnectionInfo.java  ConnectionInfoMap.java  ConnectionType.java  Connections.java  DeviceConfig.java  DeviceId.java  DeviceStats.java  DeviceStatsMap.java  FolderConfig.java  FolderDeviceConfig.java  FolderStats.java  FolderStatsMap.java  GUIConfig.java  GuiError.java  GuiErrors.java  Ignores.java  ItemAction.java  JsonDBFileInfo.java  LastFile.java  Model.java  ModelState.java  Need.java  Ok.java  OptionsConfig.java  Ping.java  PullOrder.java  Report.java  SystemError.java  SystemErrors.java  (+14 more)
app-rest-client/src/test/resources/: event_downloadprogress.json  events1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  licenses.html
app/src/main/java/mortar/dagger2support/: DaggerService.java
app/src/main/java/syncthing/android/: App.java  AppComponent.java  AppModule.java  AppSettings.java  EmulatorComponent.java
app/src/main/java/syncthing/api/: ApiUtils.java  Credentials.java  EventMonitor.java  GsonModule.java  NullHostNameVerifier.java  OkClient.java  OperatorEventsDistinctUntilChanged.java  RetrofitCoreModule.java  RetrofitLongpollModule.java  RetrofitModule.java  SSLSocketFactoryModule.java  Session.java  SessionComponent.java  SessionController.java  SessionManager.java  SessionManagerComponent.java  SessionModule.java  SessionScope.java  SynchingApiWrapper.java  SyncthingApi.java  SyncthingApiConfig.java  SyncthingApiInterceptor.java  SyncthingApiLongpollModule.java  SyncthingApiModule.java  SyncthingSSLSocketFactory.java
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/drawable-v21/: dots_vertical_grey600_24dp.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  banner.xml  dialog_show_id.xml  login_manage_device.xml  navigation_banner.xml  navigation_device.xml  navigation_header.xml  recycler_list_frame_base.xml  screen_edit_container.xml  screen_edit_device.xml  screen_edit_folder.xml  screen_edit_folder_ignores.xml  screen_edit_settings.xml  screen_folderpicker.xml  screen_login.xml  screen_login_manage.xml  screen_navigation.xml  screen_session.xml  screen_welcome.xml  screen_welcome_p0.xml  screen_welcome_p1.xml  screen_welcome_p2.xml  screen_welcome_p3.xml  screen_welcome_p4.xml  screen_welcome_pl.xml  session_device.xml  session_folder.xml  session_header.xml  session_mydevice.xml  session_notif_device_rej.xml  session_notif_error.xml  session_notif_folder_rej.xml  session_notif_restart.xml  widget_switch.xml
app/src/main/res/layout-sw600dp-land/: activity_launcher.xml  screen_session.xml
app/src/main/res/menu/: apikey_overflow.xml  folder_ignores.xml  navigation.xml  new_folder.xml  popup_login_manage.xml  service_settings.xml  session.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_material.xml  dimens.xml  donottranslate.xml  strings-syncthing.xml  strings.xml  styles.xml  styles_material.xml  themes.xml
app/src/main/res/values-be/: strings-syncthing.xml
app/src/main/res/values-bg/: strings-syncthing.xml
app/src/main/res/values-ca/: strings-syncthing.xml
app/src/main/res/values-cs/: strings-syncthing.xml
app/src/main/res/values-de/: strings-syncthing.xml
app/src/main/res/values-el/: strings-syncthing.xml
app/src/main/res/values-en-GB/: strings-syncthing.xml
app/src/main/res/values-en-rGB/: strings-syncthing.xml
app/src/main/res/values-es/: strings-syncthing.xml
app/src/main/res/values-es-rES/: strings-syncthing.xml
app/src/main/res/values-fi/: strings-syncthing.xml
app/src/main/res/values-fr/: strings-syncthing.xml
app/src/main/res/values-fr-rCA/: strings-syncthing.xml
app/src/main/res/values-fy/: strings-syncthing.xml
app/src/main/res/values-hu/: strings-syncthing.xml
app/src/main/res/values-it/: strings-syncthing.xml
app/src/main/res/values-ja/: strings-syncthing.xml
app/src/main/res/values-ko-rKR/: strings-syncthing.xml
app/src/main/res/values-large/: themes.xml
app/src/main/res/values-lt/: strings-syncthing.xml
app/src/main/res/values-nb/: strings-syncthing.xml
app/src/main/res/values-nl/: strings-syncthing.xml
app/src/main/res/values-nn/: strings-syncthing.xml
app/src/main/res/values-pl/: strings-syncthing.xml
app/src/main/res/values-pt-BR/: strings-syncthing.xml
app/src/main/res/values-pt-PT/: strings-syncthing.xml
app/src/main/res/values-pt-rBR/: strings-syncthing.xml
app/src/main/res/values-pt-rPT/: strings-syncthing.xml
app/src/main/res/values-ro-rRO/: strings-syncthing.xml
app/src/main/res/values-ru/: strings-syncthing.xml
app/src/main/res/values-sv/: strings-syncthing.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings-syncthing.xml
app/src/main/res/values-uk/: strings-syncthing.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh-CN/: strings-syncthing.xml
app/src/main/res/values-zh-TW/: strings-syncthing.xml
app/src/main/res/values-zh-rCN/: strings-syncthing.xml
app/src/main/res/values-zh-rTW/: strings-syncthing.xml
app/src/main/res/xml/: prefs_about.xml  prefs_headers.xml  prefs_service.xml  prefs_ui.xml
app/src/release/: AndroidManifest.xml
app/src/test/resources/: org.robolectric.Config.properties
(+381 files in other folders)
