/*
 * Copyright (c) 2015 OpenSilk Productions LLC
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile (group: 'com.google.dagger', name:'dagger', version: rootProject.ext.dagger2Version)
    provided(group: 'com.google.dagger', name:'dagger-compiler', version: rootProject.ext.dagger2Version)
    compile (group:'io.reactivex', name: 'rxjava', version: rootProject.ext.rxJavaVersion)
    compile (group:'com.squareup.retrofit', name :'retrofit', version:rootProject.ext.retrofitVersion)
    compile (group:'com.squareup.retrofit', name: 'adapter-rxjava', version:rootProject.ext.retrofitVersion)
    compile (group:'com.squareup.retrofit', name: 'converter-gson', version:rootProject.ext.retrofitVersion)
    compile (group:'com.squareup.okhttp', name: 'okhttp', version: rootProject.ext.okHttpVersion)
    compile (group: 'com.google.code.gson', name: 'gson', version: rootProject.ext.gsonVersion)
    compile 'joda-time:joda-time:2.7'
    compile (group:'org.apache.commons', name: 'commons-lang3', version: rootProject.ext.commonsLangVersion)
    compile 'javax.annotation:jsr250-api:1.0'

    testCompile (group:"junit", name:"junit", version: rootProject.ext.testJunitVersion)
    testCompile (group:"org.assertj", name:"assertj-core", version: rootProject.ext.testAssertJVersion)
    testCompile (group:"org.robolectric", name:"robolectric", version : rootProject.ext.testRobolectricVersion)
    testCompile (group:"org.mockito", name:"mockito-core", version: rootProject.ext.testMockitoVersion)
    testCompile (group:'commons-io', name: 'commons-io', version: rootProject.ext.commonsIoVersion)
    testCompile (group:'com.squareup.okhttp', name:'mockwebserver', version: rootProject.ext.okHttpVersion)
}
