<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 OpenSilk Productions LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<syncthing.android.ui.login.LoginScreenView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/server_url"
            android:hint="@string/display_name"/>

        <EditText
            android:id="@+id/server_port"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alias"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:text="@string/default_port"/>

        <EditText
            android:id="@+id/server_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alias"
            android:layout_toLeftOf="@id/server_port"
            android:inputType="textUri"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/user"
            android:hint="@string/ip_or_domain"
            />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/server_url"
            android:inputType="textUri"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/password"
            android:hint="@string/username"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:hint="@string/password"
            />

        <CheckBox
            android:id="@+id/use_tls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/password"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/use_tls"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/use_tls"
            android:layout_marginTop="16dp"
            android:gravity="right"
            style="?android:buttonBarStyle">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                style="?android:buttonBarButtonStyle"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                style="?android:buttonBarButtonStyle"/>

        </LinearLayout>

    </RelativeLayout>

</syncthing.android.ui.login.LoginScreenView>