<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 OpenSilk Productions LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="card" type="syncthing.android.ui.session.NotifCardError"/>
        <variable name="expandHandler" type="syncthing.android.ui.common.ExpandHandler"/>
    </data>
    <syncthing.android.ui.common.ExpandableCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/session.RecyclerCard.Notif"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/header"
                android:onClick="@{expandHandler.onClick}"
                style="@style/session.RecyclerNotifHeader">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_white_36dp"
                    style="@style/session.RecyclerNotifHeaderIcon"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice"
                    style="@style/session.RecyclerNotifHeaderText"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{card.time}"
                    style="@style/session.RecyclerNotifHeaderText.Time"
                    tools:text="1:22"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                style="@style/session.RecyclerNotifExpand"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{card.message}"
                    tools:text="Error msg"
                    style="@style/session.RecycleNotifMessageText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message"
                    android:gravity="end"
                    style="@style/mtrl.ButtonBar">

                    <Button
                        android:id="@+id/btn_dismiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@android:string/ok"
                        android:onClick="@{card.dismissError}"
                        style="@style/mtrl.ButtonBarButton.Small"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </syncthing.android.ui.common.ExpandableCardView>
</layout>
