<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 OpenSilk Productions LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="syncthing.android.ui.session.MyDeviceCardViewBinding">
        <import type="org.apache.commons.lang3.StringUtils"/>
        <import type="android.view.View"/>
        <import type="syncthing.android.service.SyncthingUtils"/>
        <variable name="card" type="syncthing.android.ui.session.MyDeviceCard"/>
        <variable name="expandHandler" type="syncthing.android.ui.common.ExpandHandler"/>
    </data>
    <syncthing.android.ui.session.MyDeviceCardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/session.RecyclerCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header"
                android:onClick="@{expandHandler.onClick}"
                style="@style/session.RecyclerHeader">

                <org.opensilk.common.ui.widget.SquareImageView
                    android:id="@+id/identicon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:identicon="@{card.deviceID}"
                    style="@style/session.RecyclerHeaderIcon"/>

                <TextView
                    android:id="@+id/name"
                    style="@style/session.RecyclerHeaderText"
                    android:text="@{card.name}"
                    tools:text="name"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expand"
                android:layout_below="@id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/session.RecyclerExpand"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{(card.inbps &lt; 0 || card.inBytesTotal &lt; 0) ? View.GONE : View.VISIBLE}"
                    style="@style/session.RecyclerCardRow">

                    <TextView
                        android:id="@+id/download_title"
                        android:text="@string/download_rate"
                        style="@style/session.RecyclerTextLeftColumn"
                        />

                    <TextView
                        android:id="@+id/download"
                        android:text="@{@string/transfer_rate_total(SyncthingUtils.humanReadableTransferRate(card.inbps), SyncthingUtils.humanReadableSize(card.inBytesTotal))}"
                        style="@style/session.RecyclerTextRightColumn"
                        tools:text="0 b/s"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{(card.outbps &lt; 0 || card.outBytesTotal &lt; 0) ? View.GONE : View.VISIBLE}"
                    style="@style/session.RecyclerCardRow">

                    <TextView
                        android:id="@+id/upload_title"
                        android:text="@string/upload_rate"
                        style="@style/session.RecyclerTextLeftColumn"
                        />

                    <TextView
                        android:id="@+id/upload"
                        android:text="@{@string/transfer_rate_total(SyncthingUtils.humanReadableTransferRate(card.outbps), SyncthingUtils.humanReadableSize(card.outBytesTotal))}"
                        style="@style/session.RecyclerTextRightColumn"
                        tools:text="0 b/s"/>

                </LinearLayout>

                <!-- TODO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{(card.outbps &lt; 0 || card.outBytesTotal &lt; 0) ? View.GONE : View.VISIBLE}"
                    style="@style/session.RecyclerCardRow">

                    <TextView
                        android:id="@+id/local_state_title"
                        android:text="@string/local_state_total"
                        style="@style/session.RecyclerTextLeftColumn"
                        />

                    <TextView
                        android:id="@+id/local_state"
                        android:text="@{@string/num_items_size(card.localFiles,SyncthingUtils.humanReadableSize(card.localBytes))}"
                        style="@style/session.RecyclerTextRightColumn"
                        tools:text="0 b/s"/>

                </LinearLayout>
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{card.hasSystemInfo ? View.VISIBLE : View.GONE}"
                    style="@style/session.RecyclerCardRow">

                    <TextView
                        android:id="@+id/mem_usage_title"
                        android:text="@string/ram_utilization"
                        style="@style/session.RecyclerTextLeftColumn"
                        />

                    <TextView
                        android:id="@+id/mem_usage"
                        android:text="@{SyncthingUtils.humanReadableSize(card.mem)}"
                        style="@style/session.RecyclerTextRightColumn"
                        tools:text="13 Mb"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{card.hasSystemInfo ? View.VISIBLE : View.GONE}"
                    style="@style/session.RecyclerCardRow">

                    <TextView
                        android:id="@+id/cpu_usage_title"
                        android:text="@string/cpu_utilization"
                        style="@style/session.RecyclerTextLeftColumn"
                        />

                    <TextView
                        android:id="@+id/cpu_usage"
                        android:text="@{@string/cpu_percent(card.cpuPercentText)}"
                        style="@style/session.RecyclerTextRightColumn"
                        tools:text="1%"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/global_discovery_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{card.showGlobalAnnounce ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/global_discovery_title"
                        android:text="@string/global_discovery"
                        style="@style/session.RecyclerTextLeftColumn"
                        />

                    <TextView
                        android:id="@+id/global_discovery"
                        app:globalAnnounce="@{card.systemInfo}"
                        style="@style/session.RecyclerTextRightColumn"
                        tools:text="OK"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{card.hasSystemInfo ? View.VISIBLE : View.GONE}"
                    style="@style/session.RecyclerCardRow">

                    <TextView
                        android:id="@+id/uptime_title"
                        android:text="@string/uptime"
                        style="@style/session.RecyclerTextLeftColumn"
                        />

                    <TextView
                        android:id="@+id/uptime"
                        android:text="@{card.uptimeText}"
                        style="@style/session.RecyclerTextRightColumn"
                        tools:text="v0.10"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/session.RecyclerCardRow">

                    <TextView
                        android:id="@+id/version_title"
                        android:text="@string/version"
                        style="@style/session.RecyclerTextLeftColumn"
                        />

                    <TextView
                        android:id="@+id/version"
                        android:text="@{card.versionText}"
                        style="@style/session.RecyclerTextRightColumn"
                        tools:text="v0.10"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </syncthing.android.ui.session.MyDeviceCardView>
</layout>
